logging.level.org.springframework=debug
#springdoc.packagesToScan=package1, package2
#springdoc.pathsToMatch=/v1, /api/balance/**
# Spring actuator to manage all endpoints
management.endpoints.web.exposure.include=*
