# spring_microservices

./: .gitignore  README
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/in28minutes/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/in28minutes/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: data.sql
currency-exchange-service/src/main/resources/config/: application.properties
git-localconfig-repo/: limits-service.properties
limits-service/: pom.xml
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/: Configuration.java  LimitsConfigurationController.java
limits-service/src/main/java/com/in28minutes/microservices/limitsservice/bean/: LimitConfiguration.java
limits-service/src/main/resources/: bootstrap.properties
netflix-eureka-naming-server/: pom.xml
netflix-zuul-api-gateway-server/: README.txt  pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/in28minutes/microservices/netflixzuulapigatewayserver/: ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
restful-webservices/: README.md  pom.xml
restful-webservices/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebservicesApplication.java
restful-webservices/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-webservices/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-webservices/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/posts/: Post.java  PostDaoService.java  PostNotFoundException.java  PostResource.java
restful-webservices/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserResource.java
restful-webservices/src/main/resources/: application.properties
restful-webservices/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebservicesApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.properties
