spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.profiles.active=local
eureka.client.service-url.default-zone=http://locahost:8761/eureka