spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://locahost:8761/eureka

# WE DO NOT NEED THIS ANYMORE, AS WE ARE USING EUREKA!!!
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001