spring.application.name=spring-cloud-config-server
server.port=8888
# this can be a git http: URL
spring.cloud.config.server.git.uri=file:///Users/samirss/Documents/projects/spring_microservices/git-localconfig-repo/